<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标跟随</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        #btn {
            width: 100%;
            height: 100%;
            outline-style: none;
            background-color: #fff;
            border: 0;
        }
        img {
            width: 100px;
            /*老家留坑, 形影分离*/
            /*position: relative;*/
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<button id="btn"></button>
<img src="img.jpg" alt="">

<script>

    var img = document.getElementsByTagName("img")[0];
    var btn = document.getElementById("btn");
    btn.onclick = function (e) {
        e = e || window.event;
        this.style.backgroundColor = '#fff';
        targetX = e.clientX - img.offsetWidth/2 ;
        targetY = e.clientY - img.offsetHeight/2;
        timer =  setInterval(move, 30);

        this.disabled = true;
        var _this = this;
        setTimeout(function () {
            _this.disabled = false;
        }, 1000);

    };
    //变量提升
    var targetX = 0,
        targetY = 0,
        leaderX = 0,
        leaderY = 0,
        timer = null;
    timer =  setInterval(move, 30);
    function move() {
            leaderX = leaderX + (targetX-leaderX)/10;
            leaderY = leaderY + (targetY-leaderY)/10;
            if(Math.abs(leaderX-targetX)<0.01){
                leaderX = targetX;
                leaderY = targetY;
                clearInterval(timer);
            }
            img.style.left = leaderX  + 'px';
            img.style.top = leaderY   + 'px';


    }

</script>

</body>
</html>