<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米手机</title>
    <style>
        .xiaomi {
            width: 512px;
            height: 400px;
            border: 1px solid pink;
            position: relative;
            overflow: hidden;
            margin: 100px auto 0;
        }
        img {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            /*定位的元素显示在不定位的上面*/
            /*定位(无论什么定位)的元素都有z-index属性, 在同等级之间比较*/
        }
        span {
            width: 100%;
            height: 200px;
            display: block;
            /*鼠标的样子*/
            cursor: pointer;
            position: absolute;
            left: 0;
            z-index: 2;
        }
        .up {
            top: 0;
        }
        .down {
            bottom: 0;
        }


    </style>
</head>
<body>

<div class="xiaomi">
    <img id="img" src="mi.png" alt="">
    <span id="picUp" class="up" ></span>
    <span id="picDown" class="down"></span>
</div>


<script>

    function $(id) {
        return document.getElementById(id);
    }

    var timer = null;
    var num = 0;
    var img = $('img');

    $('picUp').onmouseover = function () {
        clearInterval(timer);
        console.log("11");
        timer = setInterval(function () {
            num -= 3;
            num >= -1070 ? img.style.top = num+'px': clearInterval(timer);
        }, 30);
    };
    $('picDown').onmouseover = function () {
        clearInterval(timer);
        timer = setInterval(function () {
            num += 3;
            num < 0 ? img.style.top = num+'px' : clearInterval(timer);
        }, 30);
    };


    $('picUp').parentNode.onmouseout = function () {
        clearInterval(timer);
    };


</script>

</body>
</html>